<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:background="#e1e1e1"
    tools:context = "com.permanent_liufoxmail.pl.frontground.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerView"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "9"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <EditText
            android:id = "@+id/input_text"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "8"
            android:hint = "Say something..."/>

        <Button
            android:layout_width = "0dp"
            android:layout_weight = "2"
            android:id="@+id/sent"
            android:maxLines="2"
            android:text="SEND"
            android:layout_height = "wrap_content"/>

    </LinearLayout>

</LinearLayout>
